# newRepo

./: gradle.properties  gradlew  local.properties  settings.gradle
APPetit-master/: APPetit Presentation.pptx
APPetit-master/APPetit/: gradle.properties
APPetit-master/APPetit/customer/: build.gradle
APPetit-master/APPetit/customer/src/main/: AndroidManifest.xml
APPetit-master/APPetit/customer/src/main/java/com/mad/customer/UI/: Confirm.java  EditProfile.java  MainActivity.java  OrderingFragment.java  SignUp.java
APPetit-master/APPetit/customer/src/main/java/com/mad/customer/ViewHolders/: DailyOfferViewHolder.java  OrderViewHolder.java
APPetit-master/APPetit/customer/src/main/res/drawable/: splash_theme.xml
APPetit-master/APPetit/customer/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_sign_up.xml  icon_cart.xml
APPetit-master/APPetit/customer/src/main/res/values/: google_maps_api.xml
APPetit-master/APPetit/gradle/wrapper/: gradle-wrapper.properties
APPetit-master/APPetit/mylibrary/: build.gradle
APPetit-master/APPetit/restaurateur/: build.gradle
APPetit-master/APPetit/riders/: build.gradle  google-services.json
DashNext/: README.docx  README.txt
DashNext/app/: build.gradle
DashNext/app/src/main/: AndroidManifest.xml
DashNext/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/: AndroidManifest.xml
customer/src/main/res/drawable/: splash_theme.xml
customer/src/main/res/layout/: activity_main.xml
customer/src/main/res/values/: colors.xml  strings.xml
mylibrary/: build.gradle
restaurateur/: build.gradle
restaurateur/src/main/res/layout/: activity_edit_offer.xml
(+38 files in other folders)
